
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#request" class="toc-h2 toc-link" data-title="Introduction">Request</a>
                  </li>
                  <li>
                    <a href="#response" class="toc-h2 toc-link" data-title="Introduction">Response</a>
                  </li>
                  <li>
                    <a href="#endpoints" class="toc-h2 toc-link" data-title="Introduction">Endpoints</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#api-endpoints" class="toc-h1 toc-link" data-title="API Endpoints">API Endpoints</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-console" class="toc-h2 toc-link" data-title="API Endpoints">Create Console</a>
                  </li>
                  <li>
                    <a href="#create-campaign" class="toc-h2 toc-link" data-title="API Endpoints">Create Campaign</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>API is based on request-response pattern, in which:</p>

<ul>
<li>client sends request to server and is waiting for response.</li>
<li>server receives request and sends response when request was processed.</li>
<li>client receives a response.</li>
</ul>
<h2 id='request'>Request</h2>
<blockquote>
<p>Example of create a new campaign request:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="nl">type</span><span class="p">:</span> <span class="s1">'create_campaign'</span><span class="p">,</span>
    <span class="nx">console_id</span><span class="p">:</span> <span class="s1">'-Hlk20dJKsd7'</span><span class="p">,</span>
    <span class="nx">bundle</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">name</span><span class="p">:</span> <span class="s1">'My Campaign'</span><span class="p">,</span>
        <span class="nx">type</span><span class="p">:</span> <span class="s1">'email'</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p>Server accepts requests with next required parameters:</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>request type</td>
</tr>
<tr>
<td>console_id</td>
<td>originator console ID</td>
</tr>
<tr>
<td>bundle</td>
<td>request related parameters</td>
</tr>
<tr>
<td>wait_for_response_at</td>
<td>path related to responses endpoint where server must push the response</td>
</tr>
</tbody></table>
<h2 id='response'>Response</h2>
<blockquote>
<p>Example of response on create a new campaign request:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="nl">request_id</span><span class="p">:</span> <span class="s1">'-Lkjadf8134'</span><span class="p">,</span>
    <span class="nx">campaign_id</span><span class="p">:</span> <span class="s1">'-B89daKsdf8'</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Full response&#39;s path in this case looks like <b>/api/v1/responses/-Hlk20dJKsd7</b></p>
</blockquote>

<p>Server responses have the next common parameters:</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>request_id</td>
<td>original request ID</td>
</tr>
<tr>
<td>error</td>
<td>means the request processing has failed and contains error description</td>
</tr>
</tbody></table>

<aside class="notice">
Response's path is built like: <b>responses path</b>/<b>console_id</b>/<b>request's wait_for_response_at</b>, exception is the console creation request.
</aside>
<h2 id='endpoints'>Endpoints</h2>
<table><thead>
<tr>
<th>Path</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>/api/v1/requests</code></td>
<td>incomming requests endpoint</td>
</tr>
<tr>
<td><code>/api/v1/responses</code></td>
<td>outgoing responses endpoint</td>
</tr>
</tbody></table>
<h1 id='api-endpoints'>API Endpoints</h1><h2 id='create-console'>Create Console</h2>
<blockquote>
<p>Example of console creation request:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="nl">type</span><span class="p">:</span> <span class="s1">'create_console'</span><span class="p">,</span>
    <span class="nx">bundle</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">name</span><span class="p">:</span> <span class="s1">'My Console'</span><span class="p">,</span>
        <span class="nx">vendor</span><span class="p">:</span> <span class="s1">'rosso'</span><span class="p">,</span>
        <span class="nx">uid</span><span class="p">:</span> <span class="s1">'ajj234k091234ajlqrlerhj'</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p>Creates a new console and links it with registered user if user ID is provided.</p>

<p><strong>Request parameters</strong></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>YES</td>
<td><code>&#39;create_console&#39;</code></td>
</tr>
<tr>
<td>bundle.name</td>
<td>YES</td>
<td>console name</td>
</tr>
<tr>
<td>bundle.uid</td>
<td>YES</td>
<td>user ID which must be linked with new console</td>
</tr>
<tr>
<td>bundle.vendor</td>
<td>NO</td>
<td>vendor name</td>
</tr>
</tbody></table>

<blockquote>
<p>Example of console creation response:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="nl">request_id</span><span class="p">:</span> <span class="s1">'-LJKd08jkad'</span><span class="p">,</span>
    <span class="nx">console_id</span><span class="p">:</span> <span class="s1">'-Bjasf8234l'</span>
<span class="p">}</span>
</code></pre>
<p><strong>Response parameters</strong></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>console_id</td>
<td>created console ID</td>
</tr>
</tbody></table>

<blockquote>
<p>Example of modified endpoints after processed console creation request:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">consoles</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">'-Bjasf8234l'</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">name</span><span class="p">:</span> <span class="s1">'My Console'</span><span class="p">,</span>
        <span class="nx">console_id</span><span class="p">:</span> <span class="s1">'-Bjasf8234l'</span><span class="p">,</span>
        <span class="nx">console_creation_date</span><span class="p">:</span> <span class="mi">1505480785652</span><span class="p">,</span>
        <span class="nx">vendor</span><span class="p">:</span> <span class="s1">'rosso'</span><span class="p">,</span>
        <span class="nx">payment</span><span class="p">:</span> <span class="p">{</span>
            <span class="nl">balance</span><span class="p">:</span> <span class="p">{</span>
                <span class="nl">cad</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nl">cents</span><span class="p">:</span> <span class="mi">0</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">},</span>
<span class="nx">users</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">'ajj234k091234ajlqrlerhj'</span><span class="p">:</span> <span class="s1">'-Bjasf8234l'</span>
<span class="p">},</span>
<span class="nx">consoles_by_vendor</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">'rosso'</span><span class="p">:</span> <span class="s1">'-Bjasf8234l'</span>
<span class="p">}</span>
</code></pre>
<p><strong>Modified endpoints</strong></p>

<table><thead>
<tr>
<th>Endpoint</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>/consoles</code></td>
<td>adds a new console instance</td>
</tr>
<tr>
<td><code>/users</code></td>
<td>creates mapping for console by user ID</td>
</tr>
<tr>
<td><code>/consoles_by_vendor</code></td>
<td>creates mapping for console by vendor name if it was provided</td>
</tr>
</tbody></table>
<h2 id='create-campaign'>Create Campaign</h2>
<blockquote>
<p>Example of campaign creation request:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="nl">type</span><span class="p">:</span> <span class="s1">'create_campaign'</span><span class="p">,</span>
    <span class="nx">console_id</span><span class="p">:</span> <span class="s1">'-Bjasf8234l'</span><span class="p">,</span>
    <span class="nx">bundle</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">name</span><span class="p">:</span> <span class="s1">'My Campaign'</span><span class="p">,</span>
        <span class="nx">type</span><span class="p">:</span> <span class="s1">'email'</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p>Creates a new active campaign for console.</p>

<p><strong>Request parameters</strong></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>YES</td>
<td><code>&#39;create_campaign&#39;</code></td>
</tr>
<tr>
<td>bundle.name</td>
<td>YES</td>
<td>campaign name</td>
</tr>
<tr>
<td>bundle.type</td>
<td>YES</td>
<td>campaign type: <code>&#39;email&#39;</code> or <code>&#39;phone&#39;</code></td>
</tr>
</tbody></table>

<blockquote>
<p>Example of console creation response:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="nl">request_id</span><span class="p">:</span> <span class="s1">'-HU48fja9Hd'</span><span class="p">,</span>
    <span class="nx">campaign_id</span><span class="p">:</span> <span class="s1">'-Kha84laiFaj'</span>
<span class="p">}</span>
</code></pre>
<p><strong>Response parameters</strong></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>campaign_id</td>
<td>created campaign ID</td>
</tr>
</tbody></table>

<blockquote>
<p>Example of modified endpoints after processed campaign creation request:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="nx">campaigns</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">'-Kha84laiFaj'</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">name</span><span class="p">:</span> <span class="s1">'My Campaign'</span><span class="p">,</span>
        <span class="nx">type</span><span class="p">:</span> <span class="s1">'email'</span><span class="p">,</span>
        <span class="nx">console_id</span><span class="p">:</span> <span class="s1">'-Bjasf8234l'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">},</span>
<span class="nx">consoles</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">'-Bjasf8234l'</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">campaigns</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'-Kha84laiFaj'</span><span class="p">:</span> <span class="p">{</span>
                <span class="nl">active</span><span class="p">:</span> <span class="kc">true</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p><strong>Modified endpoints</strong></p>

<table><thead>
<tr>
<th>Endpoint</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>/campaigns</code></td>
<td>adds a new campaign instance</td>
</tr>
<tr>
<td><code>/consoles/[console_id]/campaigns</code></td>
<td>adds reference for created campaign</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
